{
  "name": "SwimWithEquipment",
  "description": "Swim with equipment (e.g. pickaxe, hoe, etc)",
  "version_number": "1.0.0",
  "dependencies": [],
  "website_url": "https://github.com/zopthemop/valheim-swimwithequipment"
}
